{
  "name": "todo-app-fullstack",
  "version": "1.0.0",
  "description": "Made with React / JavaScript / Node.JS / Express.JS / MySQL for the database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
